Build a blog-post page with this exact visual language.
COLORS:
  #5a5a5a
  #000000
  #f7f7f7
  #e7e7e7
  #333333
  #4a5464
  #bebebe
  #dcdcdc
  #262626
  #1a1a1a
  #8a8b8f
FONTS: [object Object], [object Object], [object Object], [object Object]
SPACING: 1, 20, 25, 38, 51, 59, 64, 68
RADIUS: 4, 8, 18, 26, 100, 300
SHADOWS: rgb(0, 0, 0) 0px 0px 0px 0px | rgba(0, 0, 0, 0.15) 0px 1px 2px 0px | rgba(0, 0, 0, 0.2) 0px 0px 10px 0px
MATERIAL LANGUAGE: flat
VOICE: Tone: friendly · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
SECTIONS (in order):
- hero — heading: "Eure Liebe,
unser Herzblut"
- hero — heading: "Der Hohe Darsberg macht Euch neugierig?
Kommt doch einfach mal vorbei! "
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.